# Dingtalk.Stream

./: Class1.cs  DingTalkStreamHostedService.cs  Dingtalk.Stream.csproj  IOpenDingTalkStreamClient.cs  LICENSE.txt  OpenDingTalkStreamClient.cs  OpenDingTalkStreamClientFactory.cs  README.md  ServiceCollectionExtensions.cs  dingtalk-stream-sdk-csharp.csproj  dingtalk-stream-sdk-csharp.sln
Entities/: ConnectRequestDto.cs  ProtocolDto.cs
