<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <RootNamespace>Dingtalk.Stream</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Dingtalk.Stream</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Sean Liu</Authors>
    <Owners>Sean Liu</Owners>
    <PackageIcon>dingtalk.png</PackageIcon>
    <PackageTags>dingtalk stream push web utility websocket</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/idealhs/Dingtalk.Stream</RepositoryUrl>
    <Description>
      A unofficial .NET implementation of Dingtalk stream mode.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="dingtalk.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

</Project>
