<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Dingtalk.Stream</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Dingtalk.Stream</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Sean Liu</Authors>
    <Owners>Sean Liu</Owners>
    <PackageIcon>dingtalk.png</PackageIcon>
    <PackageTags>dingtalk stream push web utility websocket</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/idealhs/Dingtalk.Stream</RepositoryUrl>
    <Description>
      A unofficial .NET implantation of Dingtalk stream mode.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="dingtalk.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <PropertyGroup>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

</Project>
